{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=moviesdb;Username=postgres;Password=123456"
  },
  "AppSettings": {
    "Token": "Z0Q8d2dHfQd8iR6l6x0WQW7M4xq5gA9v9g4jM0xX8v2LqR7cYfJm5tNp3sKd8uWzQ1eV6hBx2pY9cF7mL0aDg==",
    "Issuer": "MoviesStore",
    "Audience": "MoviesStoreAudience"
  },
  "AllowedHosts": "*"
}
